# Gu.Wpf.NumericInput

./: Gu.Wpf.NumericInput.sln  README.md
Gu.Wpf.NumericInput.NetCore/: Gu.Wpf.NumericInput.NetCore.csproj
Gu.Wpf.NumericInput.NetCore.Demo/: App.xaml  App.xaml.cs  Gu.Wpf.NumericInput.NetCore.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gu.Wpf.NumericInput.NetCore/Boxes/: DecimalBox.cs  DoubleBox.cs  FloatBox.cs  IntBox.cs  LongBox.cs  NumericBox.AttachedProperties.cs  NumericBox.Keys.cs  ShortBox.cs  SpinUpdateMode.cs  TextSource.cs  ValidationTrigger.cs
Gu.Wpf.NumericInput.NetCore/Boxes/BaseBoxes/: BaseBox.DependencyProperties.cs  BaseBox.Events.cs  BaseBox.cs  DecimalDigitsBox{T}.cs  FormattedView.cs  ISpinnerBox.cs  NumericBox{T}.DependencyProperties.cs  NumericBox{T}.Events.cs  NumericBox{T}.cs
Gu.Wpf.NumericInput.NetCore/Converters/: DecimalDigitsToStringFormatConverter.cs  ErrorContentToStringConverter.cs  FormattedTextBlockMarginConverter.cs  TextValueConverter.cs
Gu.Wpf.NumericInput.NetCore/Internals/: BindingHelper.cs  BindingModeExt.cs  BooleanBoxes.cs  Debug.cs  DependencyPropertyExt.cs  EmptyEnumerator.cs  FormatString.cs  FrameworkObject.cs  ManualRelayCommand.cs  SingleChildEnumerator.cs  UpdateSourceTriggerExt.cs  VisualTreeHelperExt.cs  WeakRoutedEventManager.generated.cs
Gu.Wpf.NumericInput.NetCore/Properties/: Resources.Designer.cs
Gu.Wpf.NumericInput.NetCore/Select/: TextBox.Select.cs
Gu.Wpf.NumericInput.NetCore/Spinners/: SpinnerDecorator.cs  SpinnerDecoratorAutomationPeer.cs
Gu.Wpf.NumericInput.NetCore/Themes/: Generic.xaml  Spinners.xaml  Validation.xaml
Gu.Wpf.NumericInput.NetCore/Touch/: TextBox.cs  TouchKeyboard.cs  TouchProcessInfo.cs
Gu.Wpf.NumericInput.NetCore/Validation/: Validator.cs
Gu.Wpf.NumericInput.NetCore/Validation/ValidationResults/: CanParseValidationResult.cs  IsGreaterThanValidationResult.cs  IsLessThanValidationResult.cs  NumericValidationResult.cs  OutOfRangeValidationResult.cs  RegexValidationResult.cs  RequiredButMissingValidationResult.cs
Gu.Wpf.NumericInput.NetCore/Validation/ValidationResults/FormatAndCulture/: FormatAndCulture.cs  IFormatAndCulture.cs  NoParameterFormatAndCulture.cs  OneParameterFormatAndCulture.cs  (+1 more)
Gu.Wpf.NumericInput.NetCore/Validation/ValidationRules/: CanParse.cs  IsGreaterThanOrEqualToMinRule.cs  IsLessThanOrEqualToMaxRule.cs  RegexValidationRule.cs
(+17 files in other folders)
